<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="jkFuizAJvYr0aagdokaA">
    <mxGraphModel dx="989" dy="1792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3JZFqusidRLWfFZIy1DK-1" value="brand" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-2" value="&lt;span style=&quot;text-align: justify; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;brand_id : [PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;text-align: justify; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;brand_name&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;text-align: justify; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;description&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;text-align: justify; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;logo_url&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-1">
          <mxGeometry y="50" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-3" value="product_category" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-4" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;category_id : [PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;parent_category_id: [FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;category_name&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;description&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-3">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-5" value="product" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="30" width="115" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-6" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;product_id :&amp;nbsp; [PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;category_id : [FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;brand_id : [FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;product_name&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;description&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;base_price&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;created_at&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;updated_at&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-5">
          <mxGeometry y="50" width="115" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-7" value="product-image" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="230" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-8" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;image_id : [PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;product_id :[FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;product_item_id :[FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;image_url&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;alt_text&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;is_primary&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-7">
          <mxGeometry y="50" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-9" value="product_item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" width="115" height="166" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-10" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;item_id :&amp;nbsp; [PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;product_id :&amp;nbsp; [FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;SKU&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;qty_in_stock&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;price&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;created_at&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;updated_at&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-9">
          <mxGeometry y="50" width="115" height="116" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-11" value="color" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="188" width="95" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-12" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;color_id : [PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;color_name :&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;color_code&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-11">
          <mxGeometry y="50" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-16" value="product_variation" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="10" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-17" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;variation_id :[PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;product_item_id : [FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;color_id :&amp;nbsp; [FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_id :&amp;nbsp; [FK]&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-16">
          <mxGeometry y="50" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-18" value="size_category" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="470" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-19" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_category_id :[PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;category_name&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-18">
          <mxGeometry y="50" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-20" value="size_option" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="380" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-21" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_id : [PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_category_id : [FK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_name&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_code&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-20">
          <mxGeometry y="50" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-22" value="attribute_category" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="620" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-23" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;attribute_category_id :[PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;category_name&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-22">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-24" value="attribute_type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="414" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-25" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;attribute_type_id :[PK]&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;type_name&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-24">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3JZFqusidRLWfFZIy1DK-24" target="3JZFqusidRLWfFZIy1DK-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40.5" y="90" as="sourcePoint" />
            <mxPoint x="219.5" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3JZFqusidRLWfFZIy1DK-65">
          <mxGeometry x="-0.8124" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-26" value="product-attribute" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="610" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-27" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;attribute_id : [PK]&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;product_id : [FK]&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;attribute_category_id : [FK]&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;attribute_type_id :&amp;nbsp; [FK]&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;attribute_name&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;attribute_value&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="3JZFqusidRLWfFZIy1DK-26">
          <mxGeometry y="50" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
            <mxPoint x="345" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-30" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-31" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3JZFqusidRLWfFZIy1DK-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="395" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3JZFqusidRLWfFZIy1DK-31">
          <mxGeometry x="-0.7657" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-33" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" target="3JZFqusidRLWfFZIy1DK-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="110" as="sourcePoint" />
            <mxPoint x="600" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-38" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="3JZFqusidRLWfFZIy1DK-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="190" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-41" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-43" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3JZFqusidRLWfFZIy1DK-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="70" as="sourcePoint" />
            <mxPoint x="865" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3JZFqusidRLWfFZIy1DK-44">
          <mxGeometry x="-0.8124" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-46" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="845" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="3JZFqusidRLWfFZIy1DK-12" target="3JZFqusidRLWfFZIy1DK-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="855" y="240" as="sourcePoint" />
            <mxPoint x="1005" y="283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="190" />
              <mxPoint x="930" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3JZFqusidRLWfFZIy1DK-47">
          <mxGeometry x="-0.8124" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-49" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.609;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3JZFqusidRLWfFZIy1DK-20" target="3JZFqusidRLWfFZIy1DK-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="830" y="465" as="sourcePoint" />
            <mxPoint x="980" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3JZFqusidRLWfFZIy1DK-52">
          <mxGeometry x="-0.8124" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-54" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1015" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="3JZFqusidRLWfFZIy1DK-21">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="665" y="530" as="sourcePoint" />
            <mxPoint x="815" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3JZFqusidRLWfFZIy1DK-55">
          <mxGeometry x="-0.8124" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-57" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="815" y="414" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-58" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=-0.003;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3JZFqusidRLWfFZIy1DK-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="690" as="sourcePoint" />
            <mxPoint x="400" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3JZFqusidRLWfFZIy1DK-58">
          <mxGeometry x="-0.8124" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-60" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="668" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-63" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-67" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-68" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.029;exitY=0.407;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3JZFqusidRLWfFZIy1DK-24" target="3JZFqusidRLWfFZIy1DK-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="245" y="330" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-69" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3JZFqusidRLWfFZIy1DK-68">
          <mxGeometry x="-0.8124" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JZFqusidRLWfFZIy1DK-70" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="178" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
